charts/csi-baremetal-operator/templates/rbac.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-baremetal-operator-sa
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: csi-baremetal-operator-cr
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - configmaps/status
  - events
  - nodes
  - pods
  verbs:
  - "*"
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - "*"
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  verbs:
  - "*"
- apiGroups:
  - csi-baremetal.dell.com
  resources:
  - "*"
  verbs:
  - "*"
# Required for Openshift only
# TODO Deploy only when OpenShift - https://github.com/dell/csi-baremetal/issues/422
- apiGroups:
  - config.openshift.io
  resources:
  - schedulers
  verbs:
  - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: csi-baremetal-operator-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: csi-baremetal-operator-cr
subjects:
- kind: ServiceAccount
  name: csi-baremetal-operator-sa
  namespace: {{ .Release.Namespace }}

charts/csi-baremetal-operator/templates/rbac.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-baremetal-operator-sa
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: csi-baremetal-operator-cr
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - configmaps/status
  - events
  - nodes
  - pods
  verbs:
  - "*"
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - "*"
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  verbs:
  - "*"
- apiGroups:
  - csi-baremetal.dell.com
  resources:
  - "*"
  verbs:
  - "*"
- apiGroups:
  - "rbac.authorization.k8s.io"
  resources:
  - rolebindings
  - roles
  verbs:
  - list
  - watch
# Required for Openshift only
# TODO Deploy only when OpenShift - https://github.com/dell/csi-baremetal/issues/422
- apiGroups:
  - config.openshift.io
  resources:
  - schedulers
  verbs:
  - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: csi-baremetal-operator-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: csi-baremetal-operator-cr
subjects:
- kind: ServiceAccount
  name: csi-baremetal-operator-sa
  namespace: {{ .Release.Namespace }}

charts/csi-baremetal-operator/templates/rbac.yaml (diff)
@@ -39,6 +39,14 @@ rules:
   - "*"
   verbs:
   - "*"
+- apiGroups:
+  - "rbac.authorization.k8s.io"
+  resources:
+  - rolebindings
+  - roles
+  verbs:
+  - list
+  - watch
 # Required for Openshift only
 # TODO Deploy only when OpenShift - https://github.com/dell/csi-baremetal/issues/422
 - apiGroups:
