docs/index.yaml (before)
apiVersion: v1
entries:
  csi-baremetal-deployment:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-25T05:56:03.265746135Z"
    description: Bare-metal CSI Deployment
    digest: bab271a23f6e6127d729c1779602e35d9cbcd6667ffcc114a8ef84dea3be04dc
    name: csi-baremetal-deployment
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v1.0.0-test/csi-baremetal-deployment-1.1.0-151.acab9de.tgz
    version: 1.1.0-151.acab9de
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2021-10-26T14:24:33.359897911Z"
    description: Bare-metal CSI Deployment
    digest: d0cedb20c331a7b4d0a28057881b2e13697987c5a155d015cd2b6a99191ae54c
    name: csi-baremetal-deployment
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v0.5.0-test2/csi-baremetal-deployment-0.5.0-72.d924a46.tgz
    version: 0.5.0-72.d924a46
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2021-10-26T13:35:59.783881601Z"
    description: Bare-metal CSI Deployment
    digest: 2df4ff82861eec9edfca6f072c2f5a82d0c1b3be526293f4e03ac053cf4153b6
    name: csi-baremetal-deployment
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v0.5.0-test/csi-baremetal-deployment-0.5.0-70.db6a025.tgz
    version: 0.5.0-70.db6a025
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2021-08-18T14:32:57.4210176Z"
    description: Bare-metal CSI Deployment
    digest: ba21d9a9f7c9834fa60efb5e0871155e32668ca41ce4656295dfb5cb4aaa8eec
    name: csi-baremetal-deployment
    urls:
    - https://github.com/dell/csi-baremetal-operator/releases/download/v0.3.0-beta/csi-baremetal-deployment-0.3.0-45.6dae9b4.tgz
    version: 0.3.0-45.6dae9b4
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2021-08-04T07:26:30.106108964Z"
    description: Bare-metal CSI Deployment
    digest: 443f68d08ad8fb51a9885c0e9d1dd18ef1ff5978c3b2491d0856b4ae6d858270
    name: csi-baremetal-deployment
    urls:
    - https://github.com/dell/csi-baremetal-operator/releases/download/v0.3.0-alpha/csi-baremetal-deployment-0.3.0-43.b274c40.tgz
    version: 0.3.0-43.b274c40
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2021-07-09T15:28:14.885065706Z"
    description: Bare-metal CSI Deployment
    digest: 1f52461f79e5b714531d3216ae380d768442bea8b180e1c2ca4584f415130760
    name: csi-baremetal-deployment
    urls:
    - https://github.com/dell/csi-baremetal-operator/releases/download/v0.2.2-beta/csi-baremetal-deployment-0.2.2-39.5850f57.tgz
    version: 0.2.2-39.5850f57
  csi-baremetal-operator:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-25T05:56:03.266225446Z"
    description: Bare-metal CSI Operator
    digest: 1c5dfd0b3bb99014cae18cf67159502fa790f4f1018b0234b1ba05eb6c451339
    name: csi-baremetal-operator
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v1.0.0-test/csi-baremetal-operator-1.1.0-151.acab9de.tgz
    version: 1.1.0-151.acab9de
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2021-10-26T14:24:33.360462624Z"
    description: Bare-metal CSI Operator
    digest: bbf026795ac7e3a4477ebbddd273b71e3181490481491d1bed1754734dea77dd
    name: csi-baremetal-operator
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v0.5.0-test2/csi-baremetal-operator-0.5.0-72.d924a46.tgz
    version: 0.5.0-72.d924a46
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2021-10-26T13:35:59.784749715Z"
    description: Bare-metal CSI Operator
    digest: 5c84bdacc0dfd3608801de85fb62bc35d8d6cf35d9ac7e26c6a73d1fbd33d9af
    name: csi-baremetal-operator
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v0.5.0-test/csi-baremetal-operator-0.5.0-70.db6a025.tgz
    version: 0.5.0-70.db6a025
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2021-08-18T14:32:57.422229Z"
    description: Bare-metal CSI Operator
    digest: 15112becdc679907dead88d25a1e6ad176ebaf59d5cad1cef47f1edfc4aaf943
    name: csi-baremetal-operator
    urls:
    - https://github.com/dell/csi-baremetal-operator/releases/download/v0.3.0-beta/csi-baremetal-operator-0.3.0-45.6dae9b4.tgz
    version: 0.3.0-45.6dae9b4
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2021-08-04T07:26:30.106416366Z"
    description: Bare-metal CSI Operator
    digest: 0d583433b47c9e725d0e57475ea699c471f2727de7cd30fea4f3921c732e252a
    name: csi-baremetal-operator
    urls:
    - https://github.com/dell/csi-baremetal-operator/releases/download/v0.3.0-alpha/csi-baremetal-operator-0.3.0-43.b274c40.tgz
    version: 0.3.0-43.b274c40
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2021-07-09T15:28:14.885326454Z"
    description: Bare-metal CSI Operator
    digest: 81e6f745974924ccdd0f03be650cd61d37e590fbf664f545f05e6ec8d4e892ca
    name: csi-baremetal-operator
    urls:
    - https://github.com/dell/csi-baremetal-operator/releases/download/v0.2.2-beta/csi-baremetal-operator-0.2.2-39.5850f57.tgz
    version: 0.2.2-39.5850f57
generated: "2022-01-25T05:56:03.263298383Z"

docs/index.yaml (after)
apiVersion: v1
entries:
  csi-baremetal-deployment:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-25T05:56:03.265746135Z"
    description: Bare-metal CSI Deployment
    digest: bab271a23f6e6127d729c1779602e35d9cbcd6667ffcc114a8ef84dea3be04dc
    name: csi-baremetal-deployment
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v1.0.0-test/csi-baremetal-deployment-1.1.0-151.acab9de.tgz
    version: 1.1.0-151.acab9de
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-04-15T08:27:19.404169471Z"
    description: Bare-metal CSI Deployment
    digest: f35f89f027a7eddc81640496b1808ac4be376326dda015a04fb2be5652b56c37
    name: csi-baremetal-deployment
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v1.1.0-test/csi-baremetal-deployment-1.1.0-99.36a85e3.tgz
    version: 1.1.0-99.36a85e3
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2021-10-26T14:24:33.359897911Z"
    description: Bare-metal CSI Deployment
    digest: d0cedb20c331a7b4d0a28057881b2e13697987c5a155d015cd2b6a99191ae54c
    name: csi-baremetal-deployment
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v0.5.0-test2/csi-baremetal-deployment-0.5.0-72.d924a46.tgz
    version: 0.5.0-72.d924a46
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2021-10-26T13:35:59.783881601Z"
    description: Bare-metal CSI Deployment
    digest: 2df4ff82861eec9edfca6f072c2f5a82d0c1b3be526293f4e03ac053cf4153b6
    name: csi-baremetal-deployment
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v0.5.0-test/csi-baremetal-deployment-0.5.0-70.db6a025.tgz
    version: 0.5.0-70.db6a025
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2021-08-18T14:32:57.4210176Z"
    description: Bare-metal CSI Deployment
    digest: ba21d9a9f7c9834fa60efb5e0871155e32668ca41ce4656295dfb5cb4aaa8eec
    name: csi-baremetal-deployment
    urls:
    - https://github.com/dell/csi-baremetal-operator/releases/download/v0.3.0-beta/csi-baremetal-deployment-0.3.0-45.6dae9b4.tgz
    version: 0.3.0-45.6dae9b4
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2021-08-04T07:26:30.106108964Z"
    description: Bare-metal CSI Deployment
    digest: 443f68d08ad8fb51a9885c0e9d1dd18ef1ff5978c3b2491d0856b4ae6d858270
    name: csi-baremetal-deployment
    urls:
    - https://github.com/dell/csi-baremetal-operator/releases/download/v0.3.0-alpha/csi-baremetal-deployment-0.3.0-43.b274c40.tgz
    version: 0.3.0-43.b274c40
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2021-07-09T15:28:14.885065706Z"
    description: Bare-metal CSI Deployment
    digest: 1f52461f79e5b714531d3216ae380d768442bea8b180e1c2ca4584f415130760
    name: csi-baremetal-deployment
    urls:
    - https://github.com/dell/csi-baremetal-operator/releases/download/v0.2.2-beta/csi-baremetal-deployment-0.2.2-39.5850f57.tgz
    version: 0.2.2-39.5850f57
  csi-baremetal-operator:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-25T05:56:03.266225446Z"
    description: Bare-metal CSI Operator
    digest: 1c5dfd0b3bb99014cae18cf67159502fa790f4f1018b0234b1ba05eb6c451339
    name: csi-baremetal-operator
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v1.0.0-test/csi-baremetal-operator-1.1.0-151.acab9de.tgz
    version: 1.1.0-151.acab9de
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-04-15T08:27:19.404730879Z"
    description: Bare-metal CSI Operator
    digest: 2901ff60da84b364a7d31deff13b9a3bb3cd5d7d6e33ee89a3c836efaba8d664
    name: csi-baremetal-operator
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v1.1.0-test/csi-baremetal-operator-1.1.0-99.36a85e3.tgz
    version: 1.1.0-99.36a85e3
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2021-10-26T14:24:33.360462624Z"
    description: Bare-metal CSI Operator
    digest: bbf026795ac7e3a4477ebbddd273b71e3181490481491d1bed1754734dea77dd
    name: csi-baremetal-operator
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v0.5.0-test2/csi-baremetal-operator-0.5.0-72.d924a46.tgz
    version: 0.5.0-72.d924a46
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2021-10-26T13:35:59.784749715Z"
    description: Bare-metal CSI Operator
    digest: 5c84bdacc0dfd3608801de85fb62bc35d8d6cf35d9ac7e26c6a73d1fbd33d9af
    name: csi-baremetal-operator
    urls:
    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v0.5.0-test/csi-baremetal-operator-0.5.0-70.db6a025.tgz
    version: 0.5.0-70.db6a025
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2021-08-18T14:32:57.422229Z"
    description: Bare-metal CSI Operator
    digest: 15112becdc679907dead88d25a1e6ad176ebaf59d5cad1cef47f1edfc4aaf943
    name: csi-baremetal-operator
    urls:
    - https://github.com/dell/csi-baremetal-operator/releases/download/v0.3.0-beta/csi-baremetal-operator-0.3.0-45.6dae9b4.tgz
    version: 0.3.0-45.6dae9b4
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2021-08-04T07:26:30.106416366Z"
    description: Bare-metal CSI Operator
    digest: 0d583433b47c9e725d0e57475ea699c471f2727de7cd30fea4f3921c732e252a
    name: csi-baremetal-operator
    urls:
    - https://github.com/dell/csi-baremetal-operator/releases/download/v0.3.0-alpha/csi-baremetal-operator-0.3.0-43.b274c40.tgz
    version: 0.3.0-43.b274c40
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2021-07-09T15:28:14.885326454Z"
    description: Bare-metal CSI Operator
    digest: 81e6f745974924ccdd0f03be650cd61d37e590fbf664f545f05e6ec8d4e892ca
    name: csi-baremetal-operator
    urls:
    - https://github.com/dell/csi-baremetal-operator/releases/download/v0.2.2-beta/csi-baremetal-operator-0.2.2-39.5850f57.tgz
    version: 0.2.2-39.5850f57
generated: "2022-04-15T08:27:19.389466344Z"

docs/index.yaml (diff)
@@ -11,6 +11,15 @@ entries:
     - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v1.0.0-test/csi-baremetal-deployment-1.1.0-151.acab9de.tgz
     version: 1.1.0-151.acab9de
   - apiVersion: v2
+    appVersion: 1.1.0
+    created: "2022-04-15T08:27:19.404169471Z"
+    description: Bare-metal CSI Deployment
+    digest: f35f89f027a7eddc81640496b1808ac4be376326dda015a04fb2be5652b56c37
+    name: csi-baremetal-deployment
+    urls:
+    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v1.1.0-test/csi-baremetal-deployment-1.1.0-99.36a85e3.tgz
+    version: 1.1.0-99.36a85e3
+  - apiVersion: v2
     appVersion: 0.5.0
     created: "2021-10-26T14:24:33.359897911Z"
     description: Bare-metal CSI Deployment
@@ -66,6 +75,15 @@ entries:
     - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v1.0.0-test/csi-baremetal-operator-1.1.0-151.acab9de.tgz
     version: 1.1.0-151.acab9de
   - apiVersion: v2
+    appVersion: 1.1.0
+    created: "2022-04-15T08:27:19.404730879Z"
+    description: Bare-metal CSI Operator
+    digest: 2901ff60da84b364a7d31deff13b9a3bb3cd5d7d6e33ee89a3c836efaba8d664
+    name: csi-baremetal-operator
+    urls:
+    - https://github.com/misanthropicat/csi-baremetal-operator/releases/download/v1.1.0-test/csi-baremetal-operator-1.1.0-99.36a85e3.tgz
+    version: 1.1.0-99.36a85e3
+  - apiVersion: v2
     appVersion: 0.5.0
     created: "2021-10-26T14:24:33.360462624Z"
     description: Bare-metal CSI Operator
@@ -110,4 +128,4 @@ entries:
     urls:
     - https://github.com/dell/csi-baremetal-operator/releases/download/v0.2.2-beta/csi-baremetal-operator-0.2.2-39.5850f57.tgz
     version: 0.2.2-39.5850f57
-generated: "2022-01-25T05:56:03.263298383Z"
+generated: "2022-04-15T08:27:19.389466344Z"
